# ProyectoGradoUTS

./: .gitignore  README.md
AplicacionAndroid/app/: build.gradle  proguard-rules.pro
AplicacionAndroid/app/src/androidTest/java/com/fabianardila/proyectogradouts/: ExampleInstrumentedTest.kt
AplicacionAndroid/app/src/main/: AndroidManifest.xml
AplicacionAndroid/app/src/main/java/: AppMain.java
AplicacionAndroid/app/src/main/java/com/fabianardila/proyectogradouts/: AdaptadorCategoriasGrid.java  ListTabsSubCategoriasActivity.java  ListarCategoriasActivity.java  LoginBibliotecarioActivity.java  LoginEstudiantesActivity.java  MainActivity.java  MainActivity.kt  MenuBibliotecario.java  SearchLibrosActivity.java  Tools.java  Tools.kt
AplicacionAndroid/app/src/main/java/com/fabianardila/proyectogradouts/controlador/adapter/: CategoriasAdapter.kt  LibrosAdapter.kt  LibrosAdapterListener.kt  LibrosEditarAdapter.kt  LibrosStatusAdapter.kt  ReservasEstudianteAdapter.kt  UsuariosAdapter.kt  (+1 more)
AplicacionAndroid/app/src/main/java/com/fabianardila/proyectogradouts/fragment/: FragmentCategoriasGrid.java
AplicacionAndroid/app/src/main/java/com/fabianardila/proyectogradouts/modelo/: Categoria.kt  Categorias.java  Libro.kt  Libros.java  Reservas.kt  Status.kt  User.kt
AplicacionAndroid/app/src/main/java/com/fabianardila/proyectogradouts/modelos/: Categorias.java
AplicacionAndroid/app/src/main/java/com/fabianardila/proyectogradouts/network/: Callback.kt  FirestoreService.kt  RealtimeDataListener.kt
AplicacionAndroid/app/src/main/java/com/fabianardila/proyectogradouts/widget/: SpacingItemDecoration.java
AplicacionAndroid/app/src/main/res/drawable/: btn_green.xml  ic_esquemacedula.xml
AplicacionAndroid/app/src/main/res/layout/: activity_about.xml  activity_buscar_libro.xml  activity_buscar_reservas.xml  activity_buscar_usuario.xml  activity_crear_libro.xml  activity_editar_usuario.xml  activity_libro.xml  activity_list_tabs_sub_categorias.xml  activity_listado_libros.xml  activity_listado_usuarios.xml  activity_listar_categorias.xml  activity_login.xml  activity_login_bibliotecario.xml  activity_login_estudiantes.xml  activity_main.xml  activity_menu_bibliotecario.xml  activity_menu_bibliotecario2.xml  activity_menu_estudiantes.xml  activity_perfil_usuario.xml  activity_registro.xml  activity_reservas_estudiante.xml  activity_search_libros.xml  activity_splash_screen.xml  activity_visualizar_reservas.xml  edit_text_isbn.xml  edit_text_otros_titulos.xml  fragment_libro.xml  item_categoria_card.xml  item_libro.xml  item_libro_status.xml  item_reservas.xml  item_text.xml  item_usuario.xml
AplicacionAndroid/app/src/main/res/menu/: menu_principal.xml  menu_principal_no_login.xml
AplicacionAndroid/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
AplicacionAndroid/app/src/test/java/com/fabianardila/proyectogradouts/: ExampleUnitTest.kt
(+36 files in other folders)
